<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.google.com/specimen/Montserrat" />
    <link rel="stylesheet" type="text/css" href="signup.css" />
    <title>Sin Up Page</title>
    <script type="text/javascript" src="./signup.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card-row">
        <div class="left-column-img">
          <img
            src="./images/undraw_Memory_storage_reh0.svg"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
        <div class="form">
          <h1 class="heading">Sign Up</h1>
          <div class="inputs">
            <div class="input-box">
              <input
                type="text"
                placeholder="User Name"
                id="username"
                onChange="changeBorder(this.id)"
              />
            </div>
            <div class="input-box">
              <input
                type="email"
                placeholder="Email"
                id="email"
                onChange="changeBorder(this.id)"
              />
            </div>
            <div class="input-box">
              <input
                type="password"
                placeholder="Password"
                id="password"
                onChange="changeBorder(this.id)"
              />
            </div>
            <div class="input-box">
              <input
                type="password"
                placeholder="Confirm Password"
                id="confirm_password"
                onChange="changeBorder(this.id)"
              />
            </div>
          </div>
          <div class="input-box">
            <button class="main-btn" onclick="validation()">Register</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
