<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.google.com/specimen/Montserrat" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pricing component</title>
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Our Pricing</h1>
      <div class="subscription-type">
        <span class="">Annually&nbsp;&nbsp;</span>
        <label class="switch">
          <input type="checkbox" id="myCheckbox" onclick="toggleFunction()" />
          <span class="slider round"></span>
        </label>
        <span class="">&nbsp;&nbsp;Monthly</span>
      </div>
      <div class="card-row">
        <div class="card">
          <div class="planType">Basic</div>
          <div class="price" id="price1">
            <span class="dollar">&dollar;&nbsp;</span><span>199.99</span>
          </div>
          <hr />
          <div class="specification">500 GB Storage</div>
          <hr />
          <div class="specification">2 Users Allowed</div>
          <hr />
          <div class="specification">Send up to 3 GB</div>
          <hr />
          <div>
            <button class="main-btn">LEARN MORE</button>
          </div>
        </div>
        <div class="card">
          <div class="planType">Professional</div>
          <div class="price" id="price2">
            <span class="dollar">&dollar;&nbsp;</span><span>249.99</span>
          </div>
          <hr />
          <div class="specification">1 TB Storage</div>
          <hr />
          <div class="specification">5 Users Allowed</div>
          <hr />
          <div class="specification">Send up to 10 GB</div>
          <hr />
          <div>
            <button class="main-btn">LEARN MORE</button>
          </div>
        </div>
        <div class="card">
          <div class="planType">Master</div>
          <div class="price" id="price3">
            <span class="dollar">&dollar;&nbsp;</span><span>399.99</span>
          </div>
          <hr />
          <div class="specification">2 TB Storage</div>
          <hr />
          <div class="specification">10 Users Allowed</div>
          <hr />
          <div class="specification">Send up to 20 GB</div>
          <hr />
          <div>
            <button class="main-btn">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
